:root {
  /* card content bg */
  --clr-neutral-100: 0 0% 100%;
  /* summary score pale blue */
  --clr-neutral-200: 221 100% 96%;
  /* result text color */
  --clr-neutral-400: 241 100% 89%;
  /* btn, heading, score text color */
  --clr-neutral-700: 224 30% 27%;

  /* Primary */
  --clr-red-400: 0 100% 67%;
  --clr-yellow-400: 39 100% 56%;
  --clr-green-400: 166 100% 37%;
  --clr-blue-400: 234 85% 45%;

  /* result background color */
  --clr-blue-200: 252 100% 67%;
  --clr-blue-300: 241 81% 54%;

  /* circle gradient */
  --clr-violet-300: 256 72% 46% / 1;
  --clr-violet-100: 241 72% 46% / 0;

  --ff-sans-serif: 'Hanken Grotesk', sans-serif;

  --fw-500: 500;
  --fw-700: 700;
  --fw-800: 800;

  --fs-300: 1rem;
  --fs-400: 1.125rem;
  --fs-600: 1.5rem;
  --fs-800: 3.5rem;

}
@media (min-width: 35.5em) {
  :root {
    --fs-300: 1.125rem;
    --fs-400: 1.5rem;
    --fs-600: 2rem;
    --fs-800: 4.5rem;
  }
}

/* ------------------------- */
/*           Reset           */
/* ------------------------- */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-sans-serif);
  font-size: var(--fs-400);
  font-weight: var(--fw-500);
  /* background-color: hsl(var(--clr-neutral-200)); */
  color: hsl(var(--clr-neutral-700));
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

h1,h2,h3 {
  line-height: 1.3;
}

/* ------------- Composition -------------- */
.grid {
  display: grid;
  gap: var(--grid-gap, 1rem);
}

.flex {
  display: flex;
  gap:var(--flex-gap, 1rem);
}
/* ------------- Utility ------------------ */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.bg-card {
  background-color: hsl(var(--clr-neutral-100));
}

.bg-result {
  background-image: linear-gradient(180deg, hsl(var(--clr-blue-200)), hsl(var(--clr-blue-300)));
}

.bg-circle {
  background-image: linear-gradient(180deg, hsl(var(--clr-violet-300)), hsl(var(--clr-violet-100)));
}

.bg-red-100 {
  background-color: hsl(var(--clr-red-400) / 0.1);
}

.bg-yellow-100 {
  background-color: hsl(var(--clr-yellow-400) / 0.1);
}

.bg-green-100 {
  background-color: hsl(var(--clr-green-400) / 0.1);
}

.bg-blue-100 {
  background-color: hsl(var(--clr-blue-400) / 0.1);
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}

.text-neutral-200 {
  color: hsl(var(--clr-neutral-400) / 0.5);
}

.text-neutral-400 {
  color: hsl(var(--clr-neutral-400));
}

.text-neutral-600 {
  color: hsl(var(--clr-neutral-700)/ 0.5);
}

.text-red-400 {
  color: hsl(var(--clr-red-400));
}

.text-yellow-400 {
  color: hsl(var(--clr-yellow-400));
}

.text-green-400 {
  color: hsl(var(--clr-green-400));
}

.text-blue-400 {
  color: hsl(var(--clr-blue-400));
}

.text-center {
  text-align: center;
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-800 {
  font-size: var(--fs-800);
}

.fw-500 {
  font-weight: var(--fw-500);
}

.fw-700 {
  font-weight: var(--fw-700);
}

.fw-800 {
  font-weight: var(--fw-800);
}

.full-width {
  width: 100%;
}

.ml-auto {
  margin-left: auto;
}
/* ------------- Block -------------------- */
.container {
  --grid-gap: 0;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 1fr auto 1fr;
  place-items: center;
  min-width: fit-content;
  min-height: 100vh;
}

main {
  grid-area: main;
}

footer {
  gird-area: footer;
  align-self: end;
}

.card {
  box-shadow: 0px 25px 50px 0px hsl(var(--clr-neutral-700) / 0.25);
}

.card-result {
  place-items: center;
  border-radius: 0 0 30px 30px;
  padding: 1.5rem 2rem 2.5rem;
}

.circle {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  position: relative;
  margin: 1.25rem auto;
}

.circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.3;
}

.card-result > p {
  margin-top: 0.4rem;
  line-height: 1.3;
}

.card-summary {
  padding: 1.5rem 2rem;
}

.card-summary > .summary-items {
  margin-top: 1.25rem;
  flex-direction: column;
}

.summary-items > div + * {
  margin-top: 1rem;
}

.summary-items > div {
  --flex-gap: 0.65rem;
  border-radius: 10px;
  padding: 1rem;
  align-items: center;
  font-size: var(--fs-300);
}

.button {
  border: none;
  border-radius: 30px;
  background: none;
  background-color: hsl(var(--clr-neutral-700));
  padding: 1rem;
  cursor: pointer;
  color: hsl(var(--clr-neutral-100));
  text-align: center;
  text-decoration: none;
  font-size: 1.125rem;
  margin-top: 1.5rem;
}

footer {
  font-size: 1.125rem;
  display: none;
}

@media (min-width: 35.5em) {
  .card {
    grid-template-columns: 1fr 1fr;
    border-radius: 30px;
    overflow: hidden;
    max-width: 46rem;
  }

  .card-result {
    border-radius: 30px;
    padding: 2.5rem 3.5rem;
  }

  .circle {
    width: 200px;
    height: 200px;
    margin: 2rem auto;
  }

  .circle-text {
    line-height: 1.15;
  }

  .card-result > p {
    margin-top: 0.8rem;
  }

  .card-summary {
    padding: 2.5rem;
  }

  .card-summary > .summary-items {
    margin-top: 1.5rem;
  }

  .button {
    margin-top: 2.5rem;
  }

  footer {
    display: block;
  }
}

/* ------------- Exception ---------------- */

.button:hover, .button:focus {
  background-image: linear-gradient(180deg, hsl(var(--clr-blue-200)), hsl(var(--clr-blue-300)));
}
